# Creating a Phylogenetic Tree Using Phylogenetic Tools 


Create a new and fresh enivronment using 'conda create' 

 - Conda create —-prefix /project/stuckert/ambaccam/environment final_project


Use 'conda activate' to activate and be able to use and install using conda

- Conda activate /project/stuckert/ambaccam/.conda/envs/final_project_env


Install two important programs to allow for the creation of the tree 'mafft' and 'iqtree' using 'conda install'

- Conda install -c bioconda mafft
- Conda install -c bioconda iqtree


Create a new directory using 'mkdir'. This will allow you to be organized and know what directory you are working in

- Mkdir project


'cd' into the new directory. Don't forget otherwise you will be working in the main directory

- Cd project


Obtain the protein sequences of the organisms in NCBI. After downloading them, copy them into linux by opening a text editor. Use 'nano' and paste in the sequences.

- nano protein_sequences


ALign the sequences using 'mafft'. The first will be the input and the second will be the output

- mafft --auto protein_sequences > aligned_sequences.fasta


You can use 'nano' to check if the aligned sequences made it into your output

- nano aligned_sequences.fasta


Lastly, use 'iqtree' to make the tree. The output file from the last command will be the input file

- iqtree -s aligned_sequences.fasta -m LG -bb 1000 -pre output


Use 'cat' to show the content of the "output.contree" file. This will be used in R studio to create this particular phylogenetic tree

- cat output.contree


In R studio, paste this:


library(ape)
library(ggtree)
shh_tree <- "(NP_009225.1:0.0119230451,(NP_001038958.1:0.0020963971,NP_001288687.1:0.0010473129)100:0.0033465287,(((((((NP_001108421.1:0.0010411588,XP_005584406.2:0.0000020145)99:0.0031316576,XP_050618476.1:0.0052268563)89:0.0020868935,((NP_001289032.1:0.0036588134,XP_011902179.1:0.0052277979)61:0.0000012303,XP_011854407.1:0.0057022048)58:0.0010411588)99:0.0069301979,(XP_011785318.1:0.0371366749,XP_033038742.1:0.0103872652)100:0.0088161691)100:0.0228641765,XP_008994934.3:0.0897420195)100:0.0151193871,(NP_001295597.1:0.0031359534,XP_055112832.1:0.0015634922)100:0.0152582123)96:0.0024878023,XP_054313672.1:0.0149844785)100:0.0064412138);"
shh_tree <- read.tree(text = shh_tree)
label_mapping <- c("NP_009225.1" = "Homo sapiens", "NP_001038958.1" = "Pan troglodytes", "NP_001288687.1" = "Pan paniscus", "NP_001108421.1" = "Macaca mulatta", "XP_005584406.2" = "Macaca fascicularis", "XP_050618476.1" = "Macaca thibetana thibetana", "NP_001289032.1" = "Papio anubis", "XP_011902179.1" = "Cercocebus atys", "XP_011854407.1" = "Mandrillus leucophaeus", "XP_011785318.1" = "Colobus angolensis palliatus", "XP_033038742.1" = "Trachypithecus francoisi", "XP_008994934.3" = "Callithrix jacchus", "NP_001295597.1" = "Nomascus leucogenys", "XP_055112832.1" = "Symphalangus syndactylus", "XP_054313672.1" = "Pongo pygmaeus")
shh_tree$tip.label <- label_mapping[shh_tree$tip.label]
ggtree(shh_tree) + geom_tiplab()
# This can be used to look at a circular phylogenetic tree
ggtree(shh_tree, layout = "circular") + geom_tiplab()

